token literal names:
null
'Holder:'
'Number:'
'Expiry:'
null
null
null
null
null

token symbolic names:
null
null
null
null
NAVN
CCNUM
CCEXP
WHITESPACE
COMMENT

rule names:
start


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 10, 17, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 3, 2, 6, 2, 9, 10, 2, 13, 2, 14, 2, 10, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 2, 2, 3, 2, 2, 2, 2, 16, 2, 4, 3, 2, 2, 2, 4, 5, 7, 3, 2, 2, 5, 6, 7, 6, 2, 2, 6, 8, 7, 4, 2, 2, 7, 9, 7, 7, 2, 2, 8, 7, 3, 2, 2, 2, 9, 10, 3, 2, 2, 2, 10, 8, 3, 2, 2, 2, 10, 11, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 13, 7, 5, 2, 2, 13, 14, 7, 8, 2, 2, 14, 15, 7, 2, 2, 3, 15, 3, 3, 2, 2, 2, 3, 10]