token literal names:
null
null
null
null
null

token symbolic names:
null
BEGINTAG
ENDTAG
TEXT
WHITESPACE

rule names:
BEGINTAG
ENDTAG
IDENT
TEXT
WHITESPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 6, 39, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 7, 4, 26, 10, 4, 12, 4, 14, 4, 29, 11, 4, 3, 5, 6, 5, 32, 10, 5, 13, 5, 14, 5, 33, 3, 6, 3, 6, 3, 6, 3, 6, 2, 2, 7, 3, 3, 5, 4, 7, 2, 9, 5, 11, 6, 3, 2, 6, 4, 2, 67, 92, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 7, 2, 11, 12, 34, 34, 49, 49, 62, 62, 64, 64, 4, 2, 11, 12, 34, 34, 2, 39, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 3, 13, 3, 2, 2, 2, 5, 17, 3, 2, 2, 2, 7, 23, 3, 2, 2, 2, 9, 31, 3, 2, 2, 2, 11, 35, 3, 2, 2, 2, 13, 14, 7, 62, 2, 2, 14, 15, 5, 7, 4, 2, 15, 16, 7, 64, 2, 2, 16, 4, 3, 2, 2, 2, 17, 18, 7, 62, 2, 2, 18, 19, 7, 49, 2, 2, 19, 20, 3, 2, 2, 2, 20, 21, 5, 7, 4, 2, 21, 22, 7, 64, 2, 2, 22, 6, 3, 2, 2, 2, 23, 27, 9, 2, 2, 2, 24, 26, 9, 3, 2, 2, 25, 24, 3, 2, 2, 2, 26, 29, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 8, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 30, 32, 10, 4, 2, 2, 31, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 10, 3, 2, 2, 2, 35, 36, 9, 5, 2, 2, 36, 37, 3, 2, 2, 2, 37, 38, 8, 6, 2, 2, 38, 12, 3, 2, 2, 2, 5, 2, 27, 33, 3, 8, 2, 2]