token literal names:
null
null
null
null
null

token symbolic names:
null
BEGINTAG
ENDTAG
TEXT
WHITESPACE

rule names:
start
html


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 6, 18, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 16, 10, 3, 3, 3, 2, 2, 4, 2, 4, 2, 2, 2, 17, 2, 6, 3, 2, 2, 2, 4, 15, 3, 2, 2, 2, 6, 7, 5, 4, 3, 2, 7, 8, 7, 2, 2, 3, 8, 3, 3, 2, 2, 2, 9, 10, 7, 3, 2, 2, 10, 11, 5, 4, 3, 2, 11, 12, 7, 4, 2, 2, 12, 16, 3, 2, 2, 2, 13, 16, 7, 5, 2, 2, 14, 16, 3, 2, 2, 2, 15, 9, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 14, 3, 2, 2, 2, 16, 5, 3, 2, 2, 2, 3, 15]